{
  "name": "api-postgres",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Qasim Abdullah <qasimabdullah404@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
